git status
git add sample.txt
git stage sample.txt
git restore --satged sample.txt
git checkout -- sample.txt
git log
ll -a
ls
ls -lrt
cp -f sample.txt sample1.txt


######### give head to previous hash

vim sample2.txt
change the data 

git stage *
git commit -m "last"

git reset --soft hash1
git restore --staged sample2.txt
git checkout -- sample2.txt

######### PUSH and PULL commands #############

git remote add bucketname "url"

git remote show

git status

git push bucketname master

git pull bucketname master
